{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MIHOKu5otRjPLv6zL49Wt",
      "type": "rectangle",
      "x": 73.33334350585938,
      "y": 267.3333740234375,
      "width": 447.9999999999999,
      "height": 412.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 260355043,
      "version": 770,
      "versionNonce": 930031683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674873288638,
      "link": null,
      "locked": false
    },
    {
      "id": "-K7waZFJu1c8uZbRd9x9B",
      "type": "text",
      "x": 289.6666564941406,
      "y": 213.66668701171875,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 210165869,
      "version": 166,
      "versionNonce": 413708653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674873288638,
      "link": null,
      "locked": false,
      "text": "/home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/home"
    },
    {
      "id": "OOkVXIq0WjgDWr8R8dxe0",
      "type": "rectangle",
      "x": 81.33332824707031,
      "y": 269.3333740234375,
      "width": 209.3333282470703,
      "height": 406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459349837,
      "version": 300,
      "versionNonce": 679946211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674873288638,
      "link": null,
      "locked": false
    },
    {
      "id": "6Nyp6Vg21_FPTPE5_uqHU",
      "type": "rectangle",
      "x": 290.6666564941406,
      "y": 268.66668701171875,
      "width": 230.66668701171875,
      "height": 406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2024825581,
      "version": 294,
      "versionNonce": 390310189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5XgMlMdUrOhebt4xPm6oj",
          "type": "arrow"
        }
      ],
      "updated": 1674873302882,
      "link": null,
      "locked": false
    },
    {
      "id": "WhBbmSJPXuT8X4qivcLLu",
      "type": "text",
      "x": 138.33331298828125,
      "y": 420.3333740234375,
      "width": 105,
      "height": 76,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1562058947,
      "version": 223,
      "versionNonce": 566113155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674873288638,
      "link": null,
      "locked": false,
      "text": "Home\nList\nDashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "Home\nList\nDashboard"
    },
    {
      "id": "0Jt-BtjKnf2hNOu-m25NE",
      "type": "text",
      "x": 343.9999694824219,
      "y": 430.3333740234375,
      "width": 130,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 663267395,
      "version": 240,
      "versionNonce": 118684205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674873288638,
      "link": null,
      "locked": false,
      "text": "Welcome, click\nto start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Welcome, click\nto start"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1534073571,
      "isDeleted": false,
      "id": "Kk-kjMz-Gvy4QsntEpIca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.66650390625,
      "y": 268.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.9999999999999,
      "height": 412.00000000000006,
      "seed": 986105165,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674873295530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 634001731,
      "isDeleted": false,
      "id": "S7uJaOBs8CTni7BxmH4NH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.66650390625,
      "y": 213.83328247070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1307361795,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674873359305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/todos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/todos"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 212859789,
      "isDeleted": false,
      "id": "PCk2oCiQVz5wELDR8poFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6664886474609,
      "y": 270.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 209.3333282470703,
      "height": 406,
      "seed": 1706726317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5XgMlMdUrOhebt4xPm6oj",
          "type": "arrow"
        }
      ],
      "updated": 1674873302882,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1370182211,
      "isDeleted": false,
      "id": "k3qTRJNyV43Wk3EwvhjWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.9998168945312,
      "y": 269.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 230.66668701171875,
      "height": 406,
      "seed": 1470859683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sXkRSz6dZcrrTxQmryoC3",
          "type": "arrow"
        }
      ],
      "updated": 1674873738598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 282787363,
      "isDeleted": false,
      "id": "ddZusYViRVhV1ef7HsL5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6664733886719,
      "y": 421.1666564941406,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 105,
      "height": 76,
      "seed": 1910871565,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674873295530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home\nList\nDashboard",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\nList\nDashboard"
    },
    {
      "id": "5XgMlMdUrOhebt4xPm6oj",
      "type": "arrow",
      "x": 532,
      "y": 477.3333435058594,
      "width": 85.3333740234375,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1035963725,
      "version": 98,
      "versionNonce": 1046196237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674873307249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.3333740234375,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Nyp6Vg21_FPTPE5_uqHU",
        "focus": 0.03261884495497687,
        "gap": 10.666656494140625
      },
      "endBinding": {
        "elementId": "PCk2oCiQVz5wELDR8poFi",
        "focus": -0.012304428981390064,
        "gap": 22.333114624023438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nhx7vRvJqUMSRZrjVSwis",
      "type": "text",
      "x": 526,
      "y": 440.8333435058594,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018461315,
      "version": 76,
      "versionNonce": 883363885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674873342970,
      "link": null,
      "locked": false,
      "text": "click the \"List\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "click the \"List\""
    },
    {
      "id": "RFf5uEQ0vIvT-ahM6lvQR",
      "type": "rectangle",
      "x": 693.3333740234375,
      "y": 122.66667175292969,
      "width": 17.33331298828125,
      "height": 17.333328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1138509507,
      "version": 34,
      "versionNonce": 1681441005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674873403864,
      "link": null,
      "locked": false
    },
    {
      "id": "N3s38Snip7caV8zJIYuXf",
      "type": "text",
      "x": 727.6666870117188,
      "y": 122,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1652894125,
      "version": 37,
      "versionNonce": 1744695597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674873425100,
      "link": null,
      "locked": false,
      "text": "My stuff",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "My stuff"
    },
    {
      "id": "0nfqaBM0XJgl__UTbiVJv",
      "type": "rectangle",
      "x": 692.0000610351562,
      "y": 160.6666717529297,
      "width": 19.33331298828125,
      "height": 16.666656494140625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1591821197,
      "version": 92,
      "versionNonce": 1087286147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674873496579,
      "link": null,
      "locked": false
    },
    {
      "id": "WTE8HMAju9-Apf5bUaPsg",
      "type": "text",
      "x": 726,
      "y": 161,
      "width": 113,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 894965187,
      "version": 30,
      "versionNonce": 2036728365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674873496579,
      "link": null,
      "locked": false,
      "text": "My done stuff",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "My done stuff"
    },
    {
      "id": "h6fi5b0F6WFNB7AXw0Ror",
      "type": "line",
      "x": 669.3333740234375,
      "y": 170.6666717529297,
      "width": 187.99993896484375,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 427307235,
      "version": 126,
      "versionNonce": 966017827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674873496579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.99993896484375,
          0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 587260781,
      "isDeleted": false,
      "id": "ug-COifDvgX8CBRcKYWYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3333435058594,
      "y": 317.33335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.33331298828125,
      "height": 17.333328247070312,
      "seed": 241040013,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674873549843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 881006051,
      "isDeleted": false,
      "id": "7XpIzLgwd-GigE2jzyHaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.6666564941406,
      "y": 316.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 176062659,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674873549843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "My stuff",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My stuff"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 525092579,
      "isDeleted": false,
      "id": "SPU9rNFYIXK24Aydxbc8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9999694824219,
      "y": 357.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.33331298828125,
      "height": 17.333328247070312,
      "seed": 1937987309,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674873556275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2141867213,
      "isDeleted": false,
      "id": "yHnxSd7ULf6K8T9EzsxZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3332824707031,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 2050202211,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674873556275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "My stuff",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My stuff"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1064583149,
      "isDeleted": false,
      "id": "rxt0njHW_ukAww5HbDg14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9852865398861,
      "y": 396.5000228881836,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 19.33331298828125,
      "height": 16.666656494140625,
      "seed": 316452173,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674873566002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1356972387,
      "isDeleted": false,
      "id": "6ajfHAiaC5MkYuAtkF5Do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9852255047299,
      "y": 396.8333511352539,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 113,
      "height": 20,
      "seed": 411654659,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674873566002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "My done stuff",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My done stuff"
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 2015345229,
      "isDeleted": false,
      "id": "lB01mZgU_lW93CWkG2eP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3185995281674,
      "y": 406.5000228881836,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 187.99993896484375,
      "height": 0.6666717529296875,
      "seed": 315849645,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674873566002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.99993896484375,
          0.6666717529296875
        ]
      ]
    },
    {
      "id": "X41lkvxntktBRdSjgAm77",
      "type": "text",
      "x": 871.3333740234375,
      "y": 634.3333129882812,
      "width": 189,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 383905069,
      "version": 109,
      "versionNonce": 1254646765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674873653768,
      "link": null,
      "locked": false,
      "text": "Double click to add new",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Double click to add new"
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1053589965,
      "isDeleted": false,
      "id": "PYFRrgPKT-2Z-zwmPbkrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 265.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.9999999999999,
      "height": 412.00000000000006,
      "seed": 29776835,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674873668377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 341252739,
      "isDeleted": false,
      "id": "qKpXzKycLX3L44NjjtG6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.3333129882812,
      "y": 211.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 691041773,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674873676670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/Dashboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Dashboard"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1034818019,
      "isDeleted": false,
      "id": "aZoNCibDncX9p4rnOd0j4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.999984741211,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 209.3333282470703,
      "height": 406,
      "seed": 413920099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sXkRSz6dZcrrTxQmryoC3",
          "type": "arrow"
        }
      ],
      "updated": 1674873738598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 167273763,
      "isDeleted": false,
      "id": "M71q7Oq8TEHSk5mg1oWaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.3333129882812,
      "y": 266.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 230.66668701171875,
      "height": 406,
      "seed": 149237837,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674873668377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2080780941,
      "isDeleted": false,
      "id": "pyb8rUK4QHtjG9gn_Fhdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.9999694824219,
      "y": 418.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 105,
      "height": 76,
      "seed": 1199474435,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674873668377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home\nList\nDashboard",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\nList\nDashboard"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 2103817891,
      "isDeleted": false,
      "id": "ehy8On3lPYQYxNwSWlXbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.6666259765625,
      "y": 326.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 183,
      "height": 45,
      "seed": 1523818157,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674873708680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "8 in total",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 in total"
    },
    {
      "id": "nFVZxqL_rEhieIpvzZmzX",
      "type": "text",
      "x": 1427.6666259765625,
      "y": 382,
      "width": 119,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 519049069,
      "version": 73,
      "versionNonce": 1473204227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674873718761,
      "link": null,
      "locked": false,
      "text": "6 done",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "6 done"
    },
    {
      "id": "sXkRSz6dZcrrTxQmryoC3",
      "type": "arrow",
      "x": 1093.3333740234375,
      "y": 475.3333435058594,
      "width": 84,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1430300685,
      "version": 50,
      "versionNonce": 1864116077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674873738598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k3qTRJNyV43Wk3EwvhjWO",
        "focus": 0.02869949725915856,
        "gap": 13.6668701171875
      },
      "endBinding": {
        "elementId": "aZoNCibDncX9p4rnOd0j4",
        "focus": 0.0005020293059429441,
        "gap": 18.666610717773438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "21bV23z6rQOYF1R_tdGl4",
      "type": "text",
      "x": 1056.666748046875,
      "y": 443.8333435058594,
      "width": 168,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 597749805,
      "version": 134,
      "versionNonce": 976743427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674873760384,
      "link": null,
      "locked": false,
      "text": "click the \"Dashboard\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "click the \"Dashboard\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}